{
  "name": "Andres Pontt",
  "short_name": "Pontt",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#10a37f",
  "icons": [
    { "src": "/assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}

